---

- name: Push images to docker hub
  hosts: azure
  become: yes
  gather_facts: true
  tasks:
      - name: Run Script
      script:
        cmd: /home/azureuser/example-voting-app/Dockerctrler.sh
